# story-weaver

./: .dockerignore  .env.server.example  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  DEPLOYMENT.md  PROJECT_CHECK_REPORT.md  README.md  RELEASE_SUMMARY.md  TESTING.md  docker-compose.server.yml  docker-compose.yml  init-db.bat  pom.xml  start-dev.bat  start-dev.ps1  start-dev.sh  story-weaver-opencode-spec.md  test-connection.js  test-start.bat  test-start.ps1
backend/: .project  Dockerfile  pom.xml
backend/modules/story-domain/: pom.xml
backend/modules/story-generation/: pom.xml
backend/modules/story-infra/: pom.xml
backend/modules/story-provider/: pom.xml
backend/modules/story-storyunit/: pom.xml
backend/modules/story-web/: pom.xml
backend/src/main/java/com/storyweaver/: StoryWeaverApplication.java
backend/src/main/java/com/storyweaver/common/web/: ApiResponse.java
backend/src/main/java/com/storyweaver/config/: DatabaseMigrationInitializer.java  JwtProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PasswordConfig.java  SceneRuntimeProperties.java  SecurityConfig.java  StoryCompatibilityProperties.java  StoryStateProperties.java  StoryUnitProjectionConfig.java  SummaryWorkflowProperties.java
backend/src/main/java/com/storyweaver/controller/: AIDirectorController.java  AIProviderController.java  AIWritingChatController.java  AIWritingController.java  AuthController.java  AuthHeaderSupport.java  CausalityController.java  ChapterController.java  ChapterGenerationController.java  CharacterController.java  KnowledgeDocumentController.java  NameSuggestionController.java  OutlineController.java  PlotController.java  ProjectController.java  StoryConsistencyController.java  StoryContextController.java  StoryProgressController.java  StorySessionOrchestrationController.java  StoryStateController.java  StructuredCreationController.java  StructuredSummaryController.java  SummaryWorkflowController.java  SystemConfigController.java  UserAdminController.java  WorldSettingController.java
backend/src/main/java/com/storyweaver/domain/dto/: AIDirectorDecisionRequestDTO.java  AIWritingBackgroundNoteRequestDTO.java  AIWritingChatMessagePinRequestDTO.java  AIWritingChatMessageRequestDTO.java  AIWritingRequestDTO.java  ChapterNarrativeRuntimeModeRequestDTO.java  ChapterRequestDTO.java  ChapterSkeletonSceneRequestDTO.java  CharacterAttributeSuggestionRequestDTO.java  CharacterRequestDTO.java  LoginRequest.java  NameSuggestionRequestDTO.java  NodeActionRequestDTO.java  OutlineRequestDTO.java  ProjectRequestDTO.java  StoryProgressSuggestRequestDTO.java  SummarySuggestionRequestDTO.java  SummaryWorkflowApplyRequestDTO.java  SummaryWorkflowChatMessageDTO.java  SummaryWorkflowChatTurnRequestDTO.java  SummaryWorkflowPreviewRequestDTO.java  SummaryWorkflowProposalRequestDTO.java  UserCreateDTO.java  UserResetPasswordDTO.java  UserUpdateDTO.java  WorldSettingDTO.java
backend/src/main/java/com/storyweaver/domain/entity/: AIDirectorDecision.java  AIWritingRecord.java  Causality.java  Chapter.java  Character.java  KnowledgeDocument.java  Outline.java  OutlineCausalityLink.java  OutlineCharacterFocusLink.java  Plot.java  Project.java  ProjectCharacterLink.java  User.java  WorldSetting.java
backend/src/main/java/com/storyweaver/domain/vo/: AIDirectorDecisionVO.java  AIWritingChatMessageVO.java  AIWritingChatParticipationVO.java  AIWritingChatSessionVO.java  AIWritingChatStreamEventVO.java  AIWritingResponseVO.java  AIWritingRollbackResponseVO.java  AIWritingStreamEventVO.java  AuthPublicConfigVO.java  CharacterAttributeSuggestionVO.java  LoginFailureStateVO.java  ManagedUserVO.java  NameSuggestionVO.java  ProviderDiscoveryVO.java  WorldSettingVO.java
backend/src/main/java/com/storyweaver/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SceneWorkflowConflictException.java
backend/src/main/java/com/storyweaver/item/application/: InventoryApplicationService.java  ItemApplicationService.java  ItemGenerationApplicationService.java
backend/src/main/java/com/storyweaver/item/web/: CharacterInventoryController.java  ItemController.java
backend/src/main/java/com/storyweaver/repository/: AIDirectorDecisionMapper.java  AIWritingChatMessageMapper.java  AIWritingRecordMapper.java  ChapterCharacterMapper.java  ChapterMapper.java  OutlineCausalityMapper.java  OutlineCharacterFocusMapper.java  OutlineMapper.java  OutlineWorldSettingMapper.java  ProjectCharacterMapper.java  SystemConfigMapper.java
backend/src/main/java/com/storyweaver/security/: CurrentUser.java  JwtAuthenticationFilter.java  SecurityUtils.java
backend/src/main/java/com/storyweaver/service/: AIModelRoutingService.java  AIProviderService.java  AIWritingChatService.java  AIWritingService.java  CausalityService.java  ChapterService.java  CharacterAttributeSuggestionService.java  CharacterService.java  KnowledgeDocumentService.java  NameSuggestionService.java  OutlineService.java  PlotCrudService.java  PlotService.java  ProjectService.java  SystemConfigService.java  UserService.java  WorldSettingService.java
backend/src/main/java/com/storyweaver/utils/: JwtUtil.java
backend/src/main/resources/: application-example.yml  application.yml  schema.sql
backend/src/test/java/com/storyweaver/: BaseTest.java  IntegrationTest.java  SimpleUnitTest.java
backend/src/test/java/com/storyweaver/controller/: ApiPathConsistencyTest.java  ItemInventoryControllerTest.java  ProjectControllerTest.java  StoryContextControllerTest.java  StorySessionOrchestrationControllerTest.java  StoryStateControllerTest.java
backend/src/test/java/com/storyweaver/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/storyweaver/service/: AIModelRoutingServiceTest.java  AIWritingServiceTest.java  ChapterServiceTest.java  ProjectServiceTest.java  SimpleServiceTest.java
backend/src/test/resources/: application-test.yml  schema.sql
story-generation/: pom.xml
story-storyunit/: pom.xml
(+973 files in other folders)
