<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.storyweaver</groupId>
        <artifactId>story-weaver-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>story-storyunit</artifactId>
    <name>story-storyunit</name>
    <description>StoryUnit protocol and session contracts</description>

    <dependencies>
        <dependency>
            <groupId>com.storyweaver</groupId>
            <artifactId>story-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
